token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
name
expressionType
operationType
styleruleIdentifier
styleruleContent
stylerule
variableDeclaration
variableReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 50, 10, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 77, 10, 10, 12, 10, 14, 10, 80, 11, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 15, 16, 3, 2, 13, 14, 2, 80, 2, 23, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 22, 5, 16, 9, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 29, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 14, 8, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 4, 3, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 22, 2, 2, 45, 46, 7, 23, 2, 2, 46, 47, 7, 24, 2, 2, 47, 9, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 4, 3, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 56, 5, 18, 10, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 18, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 19, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 25, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 20, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 21, 2, 2, 72, 78, 5, 6, 4, 2, 73, 74, 5, 8, 5, 2, 74, 75, 5, 6, 4, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 19, 3, 2, 2, 2, 8, 23, 29, 49, 52, 57, 78]