token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
name
expressionType
operationType
styleruleIdentifier
styleruleContent
stylerule
variableDeclaration
variableReference
ifClause
ifClauseContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 6, 5, 6, 53, 10, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 81, 10, 10, 12, 10, 14, 10, 84, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 100, 10, 11, 3, 12, 3, 12, 7, 12, 104, 10, 12, 12, 12, 14, 12, 107, 11, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 15, 16, 3, 2, 22, 24, 3, 2, 13, 14, 2, 113, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 26, 5, 16, 9, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 5, 14, 8, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 48, 7, 9, 2, 2, 41, 48, 7, 10, 2, 2, 42, 48, 7, 12, 2, 2, 43, 48, 7, 11, 2, 2, 44, 48, 7, 7, 2, 2, 45, 48, 7, 8, 2, 2, 46, 48, 5, 4, 3, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 9, 3, 2, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 52, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 60, 5, 18, 10, 2, 58, 60, 5, 20, 11, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 18, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 19, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 25, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 20, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 21, 2, 2, 76, 82, 5, 6, 4, 2, 77, 78, 5, 8, 5, 2, 78, 79, 5, 6, 4, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 20, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 6, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 5, 22, 12, 2, 93, 99, 7, 19, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 5, 22, 12, 2, 97, 98, 7, 19, 2, 2, 98, 100, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 104, 5, 18, 10, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 13, 27, 33, 47, 52, 55, 59, 61, 82, 99, 103, 105]